<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WEATHER NOW</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./images/favicon.webp">
  <script type="module" src="./cities_weather_data.js" defer></script>
  <script type="module" src="./main_weather_data.js" defer></script>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="container">
      <a class="navbar">WEATHER NOW</a>
      <form id="form" class="d-flex" role="search">
        <input id="input_value" class="form" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn" type="submit">
          <svg viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7.30524 15.7137C6.4404 14.8306 5.85381 13.7131 5.61824 12.4997C5.38072 11.2829 5.50269 10.0233 5.96924 8.87469C6.43181 7.73253 7.22153 6.75251 8.23924 6.05769C10.3041 4.64744 13.0224 4.64744 15.0872 6.05769C16.105 6.75251 16.8947 7.73253 17.3572 8.87469C17.8238 10.0233 17.9458 11.2829 17.7082 12.4997C17.4727 13.7131 16.8861 14.8306 16.0212 15.7137C14.8759 16.889 13.3044 17.5519 11.6632 17.5519C10.0221 17.5519 8.45059 16.889 7.30524 15.7137V15.7137Z"
                stroke="#fdfcfc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path
                d="M11.6702 7.20292C11.2583 7.24656 10.9598 7.61586 11.0034 8.02777C11.0471 8.43968 11.4164 8.73821 11.8283 8.69457L11.6702 7.20292ZM13.5216 9.69213C13.6831 10.0736 14.1232 10.2519 14.5047 10.0904C14.8861 9.92892 15.0644 9.4888 14.9029 9.10736L13.5216 9.69213ZM16.6421 15.0869C16.349 14.7943 15.8741 14.7947 15.5815 15.0879C15.2888 15.381 15.2893 15.8559 15.5824 16.1485L16.6421 15.0869ZM18.9704 19.5305C19.2636 19.8232 19.7384 19.8228 20.0311 19.5296C20.3237 19.2364 20.3233 18.7616 20.0301 18.4689L18.9704 19.5305ZM11.8283 8.69457C12.5508 8.61801 13.2384 9.02306 13.5216 9.69213L14.9029 9.10736C14.3622 7.83005 13.0496 7.05676 11.6702 7.20292L11.8283 8.69457ZM15.5824 16.1485L18.9704 19.5305L20.0301 18.4689L16.6421 15.0869L15.5824 16.1485Z"
                fill="#fdfcfc"></path>
            </g>
          </svg>
        </button>
      </form>
    </div>
  </nav>
  <!-- main location display -->
  <div id="main_location_display"></div>
  <!-- main weather conditions display -->
  <main>
    <div id="weather_container">
      <div id="weather">
        <div>
          <h4>Weather Conditions</h4>
        </div>
        <div>
          <h6>Temperature : <span id="temp"></span></h6>
          <ul id="temp_list">
            <li>
              Humidity : <strong><span id="humidity"></span></strong>
            </li>
            <li>
              Cloud Cover rate: <strong><span id="cloudcover"></span></strong>
            </li>
            <li>
              Feels like : <strong><span id="feels_like"></span></strong>
            </li>
            <li>
              Last updated : <strong><span id="last_updated"></span></strong>
            </li>
          </ul>
        </div>
      </div>
      <div id="location">
        <div>
          <h4>Geographical Location</h4>
        </div>
        <div>
          <h6>Location : <span id="locate"></span></h6>
          <ul id="temp_list">
            <li>
              Timezone : <strong><span id="time_abbr"></span></strong>
            </li>
            <li>
              Weather code : <strong><span id="weath_code"></span></strong>
            </li>
            <li>
              Latitude : <strong><span id="lat"></span></strong>
            </li>
            <li>
              Longitude : <strong><span id="lon"></span></strong>
            </li>
          </ul>
        </div>
      </div>
      <div id="atmosphere">
        <div>
          <h4>Wind-Data</h4>
        </div>
        <div>
          <h6>Wind Speed : <span id="wind_speed"></span></h6>
          <ul id="temp_list" style="text-align: start">
            <li>
              Precipitation : <strong><span id="precip"></span></strong>
            </li>
            <li>
              Pressure : <strong><span id="pressure"></span></strong>
            </li>
            <li>
              Wind Direction : <strong><span id="wind_dirc"></span></strong>
            </li>
            <li>
              Wind chill : <strong><span id="wind_chill"></span></strong>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <!-- cities comparing -->
  <div id="comapring_citie" style="color: white; margin: auto;"><h1 style="text-align: center ;text-decoration: underline;">Comparing weather in main cities</h1></div>
  <!-- cities weather conditions comaparing table -->
  <div id="table_container">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">CITY</th>
          <th scope="col">Temp</th>
          <th scope="col">Humi</th>
          <th scope="col">Wind</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Banglore</th>
          <td id="bang_temp"></td>
          <td id="bang_humi"></td>
          <td id="bang_wind"></td>
        </tr>
        <tr>
          <th scope="row">Chennai</th>
          <td id="chen_temp"></td>
          <td id="chen_humi"></td>
          <td id="chen_wind"></td>
        </tr>
        <tr>
          <th scope="row">Mumbai</th>
          <td id="mum_temp"></td>
          <td id="mum_humi"></td>
          <td id="mum_wind"></td>
        </tr>
        <tr>
          <th scope="row">Kolkata</th>
          <td id="kol_temp"></td>
          <td id="kol_humi"></td>
          <td id="kol_wind"></td>
        </tr>
      </tbody>
    </table>
  </div>
   <!-- Footer of the page -->
    <footer>
      <h4 style="text-align: center; color: white; text-decoration: underline;">Contact</h4>
    <div id="contact_container">
      <p><a href="https://github.com/siva-here123" target="_blank"><svg id="git" fill="#f7f7f7"
            viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M1821.63 637.76c0-130.027-43.627-236.373-116.054-319.68 11.627-30.187 50.347-151.36-11.2-315.307 0 0-94.72-32-310.4 122.134-90.133-26.454-186.773-39.68-282.773-40.107-96 .427-192.64 13.653-282.667 40.107C602.749-29.227 507.923 2.773 507.923 2.773c-61.547 163.947-22.72 285.12-11.094 315.307-72.32 83.307-116.266 189.653-116.266 319.68 0 456.533 263.68 558.72 514.453 588.8 0 0-180.267 111.68-180.267 299.413-64.32 30.507-336.533 123.947-437.333-58.133 0 0-59.627-114.347-173.013-122.773 0 0-110.294-1.494-7.787 72.426 0 0 74.027 36.694 125.44 174.294 0 0 57.173 289.92 489.067 159.68 4.373 2.24 1.6 140.266 1.6 168.533h777.173s1.28-277.013 1.28-365.12c0-216.64-144.64-292.48-185.28-329.28 251.627-29.44 515.733-130.133 515.733-587.84"
                fill-rule="evenodd"></path>
            </g>
          </svg></a></p>
      <p><a href="https://www.linkedin.com/in/siva-shankar-v-654a58262/" target="_blank"><svg id="linked" viewBox="0 0 24 24"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M6.5 8C7.32843 8 8 7.32843 8 6.5C8 5.67157 7.32843 5 6.5 5C5.67157 5 5 5.67157 5 6.5C5 7.32843 5.67157 8 6.5 8Z"
                fill="#ffffff"></path>
              <path
                d="M5 10C5 9.44772 5.44772 9 6 9H7C7.55228 9 8 9.44771 8 10V18C8 18.5523 7.55228 19 7 19H6C5.44772 19 5 18.5523 5 18V10Z"
                fill="#ffffff"></path>
              <path
                d="M11 19H12C12.5523 19 13 18.5523 13 18V13.5C13 12 16 11 16 13V18.0004C16 18.5527 16.4477 19 17 19H18C18.5523 19 19 18.5523 19 18V12C19 10 17.5 9 15.5 9C13.5 9 13 10.5 13 10.5V10C13 9.44771 12.5523 9 12 9H11C10.4477 9 10 9.44772 10 10V18C10 18.5523 10.4477 19 11 19Z"
                fill="#ffffff"></path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z"
                fill="#ffffff"></path>
            </g>
          </svg></a></p>
     
      <p> <a href="tel:7729929475" target="_blank"><svg id="tel" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21 7V3M21 3H17M21 3L15 9M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z"
                stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              </path>
            </g>
          </svg></a></p>
      <p><a href="shankarshiva44284@gmail.com" target="_blank"><svg id="mail" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z"
                stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              </path>
            </g>
          </svg></a></p>
    </div>
    <div id="designer" class="type_text" style="color: white; text-align: center; font-size: 15px;">Designed and
      developed by <strong>SIVA</strong> </div>
    <div class="type_text" style="color: white; text-align: center; font-size: 12px;">(Design. Code. Innovate. Repeat.
      &#128521;)</div>

    </div>
  </footer>
</body>

</html>